FontDialogEx.xaml

<Window x:Class="emanual.Wpf.Controls.FontDialogEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="フォントの選択" Height="430" Width="490" WindowStyle="None" ShowInTaskbar="False" FontFamily="Meiryo UI"
 		Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" Loaded="Window_Loaded">

  <Border CornerRadius="6" BorderBrush="RoyalBlue" BorderThickness="1">
    <Border.Background>
      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="LightSteelBlue"/>
        <GradientStop Offset="0.1" Color="AliceBlue"/>
        <GradientStop Offset="0.5" Color="GhostWhite"/>
        <GradientStop Offset="1" Color="LightSteelBlue"/>
      </LinearGradientBrush>
    </Border.Background>

    <StackPanel Orientation="Vertical">
      <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1">
        <TextBlock Text="フォントの選択" Foreground="Firebrick" FontWeight="Bold" Margin="10,10,0,6" />
      </Border>
      <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
        <StackPanel Orientation="Vertical" Width="180">
          <Label Height="25" Target="{Binding ElementName=txtFamilyName}" Content="フォント(_F)" />
          <TextBox Name="txtFamilyName" Height="25" />
          <ListBox Name="lstFamilyName" Height="290" SelectionChanged="lstFamilyName_SelectionChanged" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Margin="6,0,0,0">
          <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="180">
              <Label Height="25" Target="{Binding ElementName=txtTypeface}" Content="タイプフェース(_Y)" />
              <TextBox Name="txtTypeface" Height="25" />
              <ListBox Name="lstTypeface" Height="100" SelectionChanged="lstTypeface_SelectionChanged" />
              <CheckBox Name="chkBold" Margin="0,20,0,0" Checked="chkBold_Checked" Unchecked="chkBold_Unchecked" Content="ボールド体 (_Bold)" />
            </StackPanel>  
            
            <StackPanel Orientation="Vertical" Margin="6,0,0,0">
              <Label Height="25" Target="{Binding ElementName=txtFontSize}" Content="サイズ(_S)" />
              <TextBox Name="txtFontSize" Width="90" Height="25" HorizontalAlignment="Left" />
              <ListBox Name="lstFontSize" Width="90" Height="160" HorizontalAlignment="Left" SelectionChanged="lstFontSize_SelectionChanged" />
            </StackPanel>
          </StackPanel>
          
          <StackPanel Name="PART_SamplePanel" Orientation="Vertical">
            <Label Content="サンプル(_M)" Target="{Binding ElementName=txtSample}" Margin="0,4,0,0" />
            <TextBox Name="txtSample" Width="{Binding ElementName=PART_SamplePanel, Path=ActualWidth}" Height="50" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label Height="25" Content="言語(_L)" Target="{Binding ElementName=cmbLanguage}" />
            <ComboBox Name="cmbLanguage" Width="{Binding ElementName=PART_SamplePanel, Path=ActualWidth}" Height="25" Margin="0,0,0,4" HorizontalAlignment="Left" SelectionChanged="cmbLanguage_SelectionChanged" />
          </StackPanel>
        </StackPanel>
      </StackPanel>
      
      <Border BorderBrush="DarkGray" BorderThickness="0,1,0,0">
        <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center">
          <Button Name="btnOK" Width="80" Height="25" Margin="0" IsDefault="True" Content="OK" Click="btnOK_Click" TabIndex="0" />
          <Button Name="btnCancel" Width="80" Height="25" Margin="4,0,20,0" IsCancel="True" Content="キャンセル" TabIndex="1" />
        </StackPanel>
      </Border>
    </StackPanel>
  </Border>
</Window>
