MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:local="clr-namespace:FstFileEditor" x:Class="FstFileEditor.MainWindow"
        Title="FstFileEditor" Height="750" Width="1000" Icon="/FstFileEditor;component/Img/EDGE1.ico" SizeToContent="Manual" ResizeMode="CanResize" Loaded="Window_Loaded" MinHeight="600" MinWidth="800" x:Name="window" AllowsTransparency="False" WindowStyle="SingleBorderWindow" Closing="window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.FocusTop}"/>
        <CommandBinding Command="{x:Static local:MainWindow.NewCommand}"/>
        <CommandBinding Command="{x:Static local:MainWindow.FileOpenCommand}"/>
        <CommandBinding Command="{x:Static local:MainWindow.Save}"/>
        <CommandBinding Command="{x:Static local:MainWindow.NamedScriptionCommand}"/>
        <CommandBinding Command="{x:Static local:MainWindow.ShowSearchRegion}"/>
        <CommandBinding Command="{x:Static local:MainWindow.OpenMMDAexe}" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="T" Command="{x:Static local:MainWindow.FocusTop}"/>
        <KeyBinding Modifiers="Control" Key="N" Command="{x:Static local:MainWindow.NewCommand}"/>
        <KeyBinding Modifiers="Control" Key="O" Command="{x:Static local:MainWindow.FileOpenCommand}"/>
        <KeyBinding Modifiers="Control" Key="S" Command="{x:Static local:MainWindow.Save}"/>
        <KeyBinding Modifiers="Control" Key="W" Command="{x:Static local:MainWindow.NamedScriptionCommand}"/>
        <KeyBinding Modifiers="Control" Key="F" Command="{x:Static local:MainWindow.ShowSearchRegion}" />
        <KeyBinding Key="F5" Command="{x:Static local:MainWindow.OpenMMDAexe}"/>
        
    </Window.InputBindings>

        <Grid OpacityMask="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="960"/>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>
        <Menu Height="23" HorizontalAlignment="Stretch" x:Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1">
            <MenuItem Header="ファイル(_F)" x:Name="Menu_file" IsTabStop="False">
                <MenuItem Header="新規" Click="MenuItem_Click_New" x:Name="New" Command="{x:Static local:MainWindow.NewCommand}"/>
                <MenuItem Header="ファイルを開く" x:Name="FileOpen" Click="FileOpen_Click" />
                <MenuItem Header="上書き保存" x:Name="SuperScription" Click="SuperScription_Click" />
                <MenuItem Header="名前をつけて保存" x:Name="NamedScription" Click="NamedScription_Click"/>
                <MenuItem Header="終了" x:Name="TheEnd" Click="TheEnd_Click" />
            </MenuItem>
            <MenuItem Header="書式(_S)" x:Name="Menu_syosiki" IsTabStop="False">
                <MenuItem Header="文字列検索" x:Name="Menu_Search" Click="Menu_Search_Click" />
                <MenuItem Header="右端で折り返す" x:Name="Menu_returnRight" IsCheckable="True" Click="Menu_returnRight_Click" />
                <MenuItem Header="フォント設定" x:Name="Menu_font" Click="Menu_font_Click" />
                <MenuItem Header="色設定" x:Name="Menu_colorChoose" >
                    <MenuItem Header="文字色設定" x:Name="Menu_forecolorChoose" Click="Menu_forecolorChoose_Click" />
                    <MenuItem Header="背景色設定" x:Name="Menu_backcolorChoose" Click="Menu_backcolorChoose_Click" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="その他(_O)" x:Name="Menu_other" IsTabStop="False">
                <MenuItem Header="常に手前に表示" x:Name="Menu_topmost" Click="Menu_topmost_Click" IsCheckable="True" />
                <MenuItem Header="MMDAgentのフォルダパスの登録" x:Name="Menu_folderRegist" Click="Menu_folderRegist_Click" />
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)" x:Name="Menu_help" IsTabStop="False" Click="Menu_help_Click">
                <MenuItem Header="FstFileEditorヘルプ" x:Name="FFEHELP" Click="FFEHELP_Click" />
                <MenuItem Header="MMDAgentコマンドリファレンス" Name="MMDACR" Click="MMDACR_Click"/>
                <!--<MenuItem Header="作者について" Name="Myself" Click="Myself_Click" />-->
            </MenuItem>
        </Menu>
        <TextBox Margin="0,279,0,0" x:Name="fst_textBox" VerticalAlignment="Stretch" Grid.ColumnSpan="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TabIndex="10000" IsTabStop="False" 
                 DragEnter="fst_textBox_DragEnter" Drop="fst_textBox_Drop" PreviewDragOver="fst_textBox_PreviewDragOver" TextChanged="fst_textBox_TextChanged" AutoWordSelection="True" LostFocus="fst_textBox_LostFocus" Grid.Column="1" />
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,29,0,0" x:Name="border1" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1" />
        <GroupBox Header="EventInput" Height="102" HorizontalAlignment="Left" Margin="-1,27,0,0" x:Name="eventGroup" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="589">
            <Grid>
            	<Grid.Background>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black"/>
            			<GradientStop Color="#FFD8F7E5" Offset="1"/>
            			<GradientStop Color="#FFF9F9F9"/>
            			<GradientStop Color="#FFD6F5E4" Offset="0.892"/>
            		</LinearGradientBrush>
            	</Grid.Background>
                <Label Content="Now" Height="28" HorizontalAlignment="Left" Margin="42,6,0,0" x:Name="label1" VerticalAlignment="Top" />
                <Label Content="Next" Height="28" HorizontalAlignment="Left" Margin="124,6,0,0" x:Name="label2" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="20,36,0,0" x:Name="textBoxE1" VerticalAlignment="Top" Width="80" TabIndex="1" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="107,36,0,0" x:Name="textBoxE2" VerticalAlignment="Top" Width="80                          " TabIndex="2" />
                <ComboBox Height="24" HorizontalAlignment="Left" Margin="193,36,0,0" x:Name="comboBoxE1" VerticalAlignment="Top" Width="208" TabIndex="3" KeyDown="comboBoxE1_KeyDown">
                    <ComboBoxItem Content="&lt;eps&gt;" />
                    <ComboBoxItem Content="KEY" />
                    <ComboBoxItem Content="MODEL_EVENT_ADD" />
                    <ComboBoxItem Content="MODEL_EVENT_CHANGE" />
                    <ComboBoxItem Content="MODEL_EVENT_DELETE" />
                    <ComboBoxItem Content="MOTION_EVENT_ADD" />
                    <ComboBoxItem Content="MOTION_EVENT_ACCELERATE" />
                    <ComboBoxItem Content="MOTION_EVENT_CHANGE" />
                    <ComboBoxItem Content="MOTION_EVENT_DELETE" />
                    <ComboBoxItem Content="MOVE_EVENT_START" />
                    <ComboBoxItem Content="MOVE_EVENT_STOP" />
                    <ComboBoxItem Content="TURN_EVENT_START" />
                    <ComboBoxItem Content="TURN_EVENT_STOP" />
                    <ComboBoxItem Content="ROTATE_EVENT_START" />
                    <ComboBoxItem Content="ROTATE_EVENT_STOP" />
                    <ComboBoxItem Content="SOUND_EVENT_START" />
                    <ComboBoxItem Content="SOUND_EVENT_STOP" />
                    <ComboBoxItem Content="RECOG_EVENT_START" />
                    <ComboBoxItem Content="RECOG_EVENT_STOP" />
                    <ComboBoxItem Content="SYNTH_EVENT_START" />
                    <ComboBoxItem Content="SYNTH_EVENT_STOP" />
                    <ComboBoxItem Content="LIPSYNC_EVENT_START" />
                    <ComboBoxItem Content="LIPSYNC_EVENT_STOP" />
                    <ComboBoxItem Content="VALUE_EVENT_SET" />
                    <ComboBoxItem Content="VALUE_EVENT_GET" />
                    <ComboBoxItem Content="VALUE_EVENT_UNSET" />
                    <ComboBoxItem Content="VALUE_EVENT_EVAL" />
                    <ComboBoxItem Content="PLUGIN_EVENT_ENABLE" />
                    <ComboBoxItem Content="PLUGIN_EVENT_DISABLE" />
                </ComboBox>
                <Label Content="イベント" Height="28" HorizontalAlignment="Left" Margin="264,6,0,0" x:Name="label62" VerticalAlignment="Top" />
                <TextBox Height="24" Margin="407,36,0,0" x:Name="textBoxE3" VerticalAlignment="Top" TabIndex="4" HorizontalAlignment="Left" Width="165" />
                <Label Content="イベント引数" Height="28" HorizontalAlignment="Left" Margin="436,6,0,0" x:Name="label64" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="CommandInput" Height="149" HorizontalAlignment="Stretch" Margin="0,124,-1,0" x:Name="commandGroup" VerticalAlignment="Top" Grid.ColumnSpan="3" AllowDrop="False" Grid.Column="1">
            <TabControl Height="119" x:Name="commandsTab" TabIndex="5000">
                <TabItem Header="MODEL" x:Name="tabItem_MODEL">
                    <Grid AllowDrop="False">
                    	<Grid.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="White" Offset="0"/>
                    			<GradientStop Color="#FFFFFFCE" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Grid.Background>
                        <Label Content="コマンド" Height="28" HorizontalAlignment="Left" Margin="52,6,0,0" x:Name="label3" VerticalAlignment="Top" />
                        <Label Content="モデルエイリアス" Height="28" HorizontalAlignment="Left" Margin="151,6,0,0" x:Name="label4" VerticalAlignment="Top" />
                        <Label Content="モデルファイル(パス)" HorizontalAlignment="Left" Margin="316,6,0,0" x:Name="label5" Height="28" VerticalAlignment="Top" />
                        <Label Content="x,y,z相対座標" Height="28" HorizontalAlignment="Left" Margin="508,6,0,0" x:Name="label6" VerticalAlignment="Top" />
                        <Label Content="x,y,z相対回転" Height="28" HorizontalAlignment="Left" Margin="599,6,0,0" x:Name="label7" VerticalAlignment="Top" />
                        <CheckBox Content="Cartoon" Height="16" HorizontalAlignment="Left" Margin="694,39,0,0" x:Name="checkBox1" VerticalAlignment="Top" IsTabStop="True" TabIndex="18" KeyDown="checkBox1_KeyDown" />
                        <Label Height="28" HorizontalAlignment="Left" Margin="761,6,0,0" x:Name="label8" VerticalAlignment="Top" Content="親モデルエイリアス" />
                        <Label Content="親bone" Height="28" HorizontalAlignment="Left" Margin="881,6,0,0" x:Name="label9" VerticalAlignment="Top" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" x:Name="comboBox1" VerticalAlignment="Top" Width="149" TabIndex="13" KeyDown="comboBox1_KeyDown" SelectionChanged="comboBox1_SelectionChanged">
                            <ComboBoxItem Content="MODEL_ADD" />
                            <ComboBoxItem Content="MODEL_CHANGE" />
                            <ComboBoxItem Content="MODEL_DELETE" />
                        </ComboBox>
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="253,36,0,0" x:Name="textBox2" VerticalAlignment="Top" Width="254" TabIndex="15" AutoWordSelection="False" TextChanged="filePath_TextChanged" PreviewDragOver="filePath_PreviewDragOver" Drop="filePath_Drop" />
                        <TextBox Height="24" Margin="512,36,0,0" x:Name="textBox3" VerticalAlignment="Top" TabIndex="16" HorizontalAlignment="Left" Width="81" TextChanged="Coodinate_CheckEvent" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="599,36,0,0" x:Name="textBox4" VerticalAlignment="Top" Width="87" TabIndex="17" TextChanged="Coodinate_CheckEvent" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="761,36,0,0" x:Name="textBox5" VerticalAlignment="Top" Width="101" TabIndex="19" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="881,36,0,0" x:Name="textBox6" VerticalAlignment="Top" Width="68" TabIndex="20" />
                        <Button Content="Write↓" Height="23" HorizontalAlignment="Right" Margin="826,59,0,0" x:Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" TabIndex="22" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="161,36,0,0" Name="comboBox16" VerticalAlignment="Top" Width="86" IsEditable="True" TabIndex="14" />
                    </Grid>
                </TabItem>
                <TabItem Header="MOTION" x:Name="tabItem_MOTION">
                    <Grid AllowDrop="True">
                    	<Grid.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="White" Offset="0"/>
                    			<GradientStop Color="#FFFFFFCE" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Grid.Background>
                        <Label Height="28" HorizontalAlignment="Left" Margin="64,6,0,0" x:Name="label12" VerticalAlignment="Top" Content="コマンド" />
                        <Label Content="モデルエイリアス" Height="28" HorizontalAlignment="Left" Margin="176,6,0,0" x:Name="label13" VerticalAlignment="Top" />
                        <Label Content="モーションエイリアス" Height="28" HorizontalAlignment="Left" Margin="288,6,0,0" x:Name="label14" VerticalAlignment="Top" />
                        <Label Content="モーションファイル(パス)" Height="28" HorizontalAlignment="Left" Margin="453,6,0,0" x:Name="label15" VerticalAlignment="Top" />
                        <Label Content="FULLorPART" Height="28" HorizontalAlignment="Left" Margin="653,6,0,0" x:Name="label16" VerticalAlignment="Top" />
                        <CheckBox Content="Smooth" Height="16" HorizontalAlignment="Left" Margin="826,39,0,0" x:Name="checkBox2" VerticalAlignment="Top" KeyDown="checkBox2_KeyDown" TabIndex="109" IsChecked="True" />
                        <CheckBox Content="RePos" Height="16" HorizontalAlignment="Left" Margin="894,39,0,0" x:Name="checkBox3" VerticalAlignment="Top" KeyDown="checkBox3_KeyDown" TabIndex="110" IsChecked="True" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" x:Name="comboBox2" VerticalAlignment="Top" Width="175" SelectionChanged="comboBox2_SelectionChanged" KeyDown="comboBox2_KeyDown" TabIndex="103">
                            <ComboBoxItem Content="MOTION_ADD" />
                            <ComboBoxItem Content="MOTION_ACCELERATE" />
                            <ComboBoxItem Content="MOTION_CHANGE" />
                            <ComboBoxItem Content="MOTION_DELETE" />
                        </ComboBox>
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="187,36,0,0" x:Name="textBox7" VerticalAlignment="Top" Width="104" TabIndex="104" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="297,36,0,0" x:Name="textBox8" VerticalAlignment="Top" Width="104" TabIndex="105" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="407,36,0,0" x:Name="textBox9" VerticalAlignment="Top" Width="246" TabIndex="106" TextChanged="filePath_TextChanged" PreviewDragOver="filePath_PreviewDragOver" Drop="filePath_Drop" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="659,36,0,0" x:Name="comboBox3" VerticalAlignment="Top" Width="73" TabIndex="107" KeyDown="comboBox3_KeyDown">
                            <ComboBoxItem Content="FULL" />
                            <ComboBoxItem Content="PART" />
                        </ComboBox>
                        <Button Content="Write↓" Height="23" HorizontalAlignment="Right" x:Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" />
                        <Label Content="ONCEorLOOP" Height="28" HorizontalAlignment="Left" Margin="732,6,0,0" Name="label50" VerticalAlignment="Top" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="736,36,0,0" Name="comboBox15" VerticalAlignment="Top" Width="84" TabIndex="108" KeyDown="comboBox15_KeyDown">
                            <ComboBoxItem Content="ONCE" />
                            <ComboBoxItem Content="LOOP" />
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="MOVE&amp;ROTATE" x:Name="tabItem_MOVEandROTATE">
                    <Grid>
                    	<Grid.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="White" Offset="0"/>
                    			<GradientStop Color="#FFFFFFCE" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Grid.Background>
                        <Label Content="コマンド" Height="28" HorizontalAlignment="Left" Margin="46,6,0,0" x:Name="label19" VerticalAlignment="Top" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" x:Name="comboBox4" VerticalAlignment="Top" Width="149" SelectionChanged="comboBox4_SelectionChanged" KeyDown="comboBox4_KeyDown" TabIndex="203">
                            <ComboBoxItem Content="MOVE_START" />
                            <ComboBoxItem Content="MOVE_STOP" />
                            <ComboBoxItem Content="TURN_START" />
                            <ComboBoxItem Content="TURN_STOP" />
                            <ComboBoxItem Content="ROTATE_START" />
                            <ComboBoxItem Content="ROTATE_STOP" />
                        </ComboBox>
                        <Label Content="モデルエイリアス" Height="28" HorizontalAlignment="Left" Margin="170,6,0,0" x:Name="label20" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="164,36,0,0" x:Name="textBox10" VerticalAlignment="Top" Width="120" TabIndex="204" />
                        <Label Content="x,y,z座標" Height="28" HorizontalAlignment="Left" Margin="316,6,0,0" x:Name="label21" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="290,36,0,0" x:Name="textBox11" VerticalAlignment="Top" Width="117" TabIndex="205" TextChanged="Coodinate_CheckEvent" />
                        <Label Content="GLOBAL OR LOCAL" Height="28" HorizontalAlignment="Left" Margin="410,6,0,0" x:Name="label22" VerticalAlignment="Top" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="412,36,0,0" x:Name="comboBox5" VerticalAlignment="Top" Width="120" KeyDown="comboBox5_KeyDown" TabIndex="206">
                            <ComboBoxItem Content="GLOBAL" />
                            <ComboBoxItem Content="LOCAL" />
                        </ComboBox>
                        <Label Content="移動速度 OR 回転速度" Height="28" HorizontalAlignment="Left" Margin="526,6,0,0" x:Name="label23" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="538,36,0,0" x:Name="textBox12" VerticalAlignment="Top" Width="120" TabIndex="207" TextChanged="Coodinate_CheckEvent" />
                        <Button Content="Write↓" Height="23" HorizontalAlignment="Right" Margin="862,59,0,0" x:Name="button3" VerticalAlignment="Bottom" Width="75" Click="button3_Click" TabIndex="208" />
                    </Grid>
                </TabItem>
                <TabItem Header="SOUND" x:Name="tabItem_SOUND">
                    <Grid>
                    	<Grid.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="White" Offset="0"/>
                    			<GradientStop Color="#FFFFFFCE" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Grid.Background>
                        <Label Content="コマンド" Height="28" HorizontalAlignment="Left" Margin="51,6,0,0" x:Name="label40" VerticalAlignment="Top" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" x:Name="comboBox6" VerticalAlignment="Top" Width="174" TabIndex="503" SelectionChanged="comboBox6_SelectionChanged" KeyDown="comboBox6_KeyDown">
                            <ComboBoxItem Content="SOUND_START" />
                            <ComboBoxItem Content="SOUND_STOP" />
                        </ComboBox>
                        <Label Content="サウンドエイリアス" Height="28" HorizontalAlignment="Left" Margin="215,6,0,0" x:Name="label41" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="187,36,0,0" x:Name="textBox13" VerticalAlignment="Top" Width="175" TabIndex="504" />
                        <Label Content="サウンドファイル（パス）" Height="28" HorizontalAlignment="Left" Margin="530,6,0,0" x:Name="label42" VerticalAlignment="Top" />
                        <TextBox Height="24" Margin="368,36,0,0" x:Name="textBox14" VerticalAlignment="Top" TabIndex="505" HorizontalAlignment="Left" Width="468" TextChanged="filePath_TextChanged" PreviewDragOver="filePath_PreviewDragOver" Drop="filePath_Drop" />
                        <Button Content="Write↓" Height="23" HorizontalAlignment="Right" Margin="874,59,0,0" x:Name="button6" VerticalAlignment="Bottom" Width="75" TabIndex="506" Click="button6_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="STAGE" x:Name="tabItem_STAGE">
                    <Grid>
                    	<Grid.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="White" Offset="0"/>
                    			<GradientStop Color="#FFFFFFCE" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Grid.Background>
                        <Label Content="コマンド" HorizontalAlignment="Left" Margin="51,6,0,0" x:Name="label45" Height="28" VerticalAlignment="Top" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" x:Name="comboBox7" VerticalAlignment="Top" Width="153" TabIndex="603" ItemsSource="{Binding}" SelectionChanged="comboBox7_SelectionChanged" KeyDown="comboBox7_KeyDown">
                            <ComboBoxItem Content="STAGE" />
                        </ComboBox>
                        <Label Height="28" HorizontalAlignment="Left" Margin="268,6,0,0" x:Name="label46" VerticalAlignment="Top" Content="ステージファイル(パス)" />
                        <TextBox Height="24" Margin="165,36,0,0" x:Name="textBox15" VerticalAlignment="Top" TabIndex="604" HorizontalAlignment="Left" Width="350" PreviewDragOver="filePath_PreviewDragOver" TextChanged="filePath_TextChanged" Drop="filePath_Drop" />
                        <Label Content="OR" Height="28" HorizontalAlignment="Left" Margin="521,34,0,0" x:Name="label47" VerticalAlignment="Top" />
                        <Label Content="(床.bmp),(背景.bmp)" Height="28" HorizontalAlignment="Left" Margin="667,6,0,0" x:Name="label48" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="552,36,0,0" x:Name="textBox16" VerticalAlignment="Top" Width="350" TabIndex="605" Drop="textBox16_Drop" PreviewDragOver="textBox16_PreviewDragOver" />
                        <Button Content="Write↓" Height="23" HorizontalAlignment="Right" x:Name="button7" VerticalAlignment="Bottom" Width="75" TabIndex="606" Click="button7_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="LIGHT" x:Name="tabItem_LIGHT">
                    <Grid>
                    	<Grid.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="White" Offset="0"/>
                    			<GradientStop Color="#FFFFFFCE" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Grid.Background>
                        <Label Content="コマンド" Height="28" HorizontalAlignment="Left" Margin="85,6,0,0" x:Name="label51" VerticalAlignment="Top" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" x:Name="comboBox8" VerticalAlignment="Top" Width="225" TabIndex="703" KeyDown="comboBox8_KeyDown" SelectionChanged="comboBox8Changed">
                            <ComboBoxItem Content="LIGHTCOLOR" />
                            <ComboBoxItem Content="LIGHTDIRECTION" />
                        </ComboBox>
                        <Label Height="28" HorizontalAlignment="Left" Margin="300,6,0,0" x:Name="label52" VerticalAlignment="Top" Content="Red,Green,Blue値" />
                        <TextBox Height="24" Margin="237,36,0,0" x:Name="textBox17" VerticalAlignment="Top" TabIndex="704" HorizontalAlignment="Left" Width="235" />
                        <Label Content="x,y,z座標" Height="28" HorizontalAlignment="Left" Margin="588,6,0,0" x:Name="label53" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="478,36,0,0" x:Name="textBox18" VerticalAlignment="Top" Width="254" TabIndex="705" TextChanged="Coodinate_CheckEvent" />
                        <Button Content="Write↓" Height="23" x:Name="button8" VerticalAlignment="Bottom" TabIndex="706" Click="button8_Click" HorizontalAlignment="Right" Width="75" Margin="824,59,0,0" />
                    </Grid>
                </TabItem>
                <TabItem Header="CAMERA" x:Name="tabItem_CAMERA">
                    <Grid>
                    	<Grid.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="White" Offset="0"/>
                    			<GradientStop Color="#FFFFFFCE" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Grid.Background>
                        <Label Content="コマンド" Height="28" HorizontalAlignment="Left" Margin="36,6,0,0" x:Name="label56" VerticalAlignment="Top" />
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" x:Name="comboBox9" VerticalAlignment="Top" Width="132" TabIndex="803" KeyDown="comboBox9_KeyDown">
                            <ComboBoxItem Content="CAMERA" />
                        </ComboBox>
                        <Label Content="x,y,z相対座標" Height="28" HorizontalAlignment="Left" Margin="167,10,0,0" x:Name="label58" VerticalAlignment="Top" />
                        <Label Content="x,y,z相対回転" Height="28" HorizontalAlignment="Left" Margin="291,10,0,0" x:Name="label59" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="146,40,0,0" x:Name="textBox19" VerticalAlignment="Top" Width="120" TabIndex="804" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="274,40,0,0" x:Name="textBox20" VerticalAlignment="Top" Width="120" TabIndex="805" />
                        <Label Content="fovy(視野角)" Height="28" HorizontalAlignment="Left" Margin="400,10,0,0" x:Name="label57" VerticalAlignment="Top" />
                        <TextBox Height="24" Margin="400,40,0,0" x:Name="textBox21" VerticalAlignment="Top" TabIndex="806" HorizontalAlignment="Left" Width="75" />
                        <Label Content="モーションファイル(パス)" Height="28" HorizontalAlignment="Left" Margin="621,10,0,0" x:Name="label60" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="514,40,0,0" x:Name="textBox22" VerticalAlignment="Top" Width="351" TabIndex="807" TextChanged="filePath_TextChanged" Drop="filePath_Drop" PreviewDragOver="filePath_PreviewDragOver" />
                        <Button Content="Write↓" Height="23" HorizontalAlignment="Right" Margin="824,59,0,0" x:Name="button9" VerticalAlignment="Bottom" Width="75" TabIndex="808" Click="button9_Click" />
                        <Label Content="OR" Height="28" HorizontalAlignment="Left" Margin="481,38,0,0" x:Name="label61" VerticalAlignment="Top" />
                        <GroupBox Header="入力パターン1" Height="80" HorizontalAlignment="Left" Margin="142,2,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="339">
                           
                            <Grid />
                        </GroupBox>
                        <GroupBox Header="入力パターン2" Height="75" HorizontalAlignment="Left" Margin="507,4,0,0" x:Name="groupBox2" VerticalAlignment="Top" Width="369">
                           
                            <Grid />
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="SPEECH" x:Name="tabItem_SPEECH">
                    <Grid>
                    	<Grid.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="White" Offset="0"/>
                    			<GradientStop Color="#FFFFFFCE" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Grid.Background>
                    <ComboBox Height="24" x:Name="comboBox10" Width="149" Margin="6,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="comboBox10_SelectionChanged" KeyDown="comboBox10_KeyDown" TabIndex="901">
                            <ComboBoxItem Content="SYNTH_START" />
                            <ComboBoxItem Content="SYNTH_STOP" />
                            <ComboBoxItem Content="LIPSYNC_START" />
                            <ComboBoxItem Content="LIPSYNC_STOP" />
                        </ComboBox>
                        <Label Content="コマンド" Height="28" HorizontalAlignment="Left" Margin="52,6,0,0" x:Name="label10" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="161,36,0,0" x:Name="textBox23" VerticalAlignment="Top" Width="155" TabIndex="902" />
                        <Label Content="モデルエイリアス" Height="28" HorizontalAlignment="Left" Margin="187,6,0,0" x:Name="label11" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="322,36,0,0" x:Name="textBox24" VerticalAlignment="Top" Width="140" TabIndex="903" />
                        <Label Content="ボイスエイリアス" Height="28" HorizontalAlignment="Left" Margin="338,6,0,0" x:Name="label17" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="468,36,0,0" x:Name="textBox25" VerticalAlignment="Top" Width="120" TabIndex="904" />
                        <Label Content="テキスト" Height="28" HorizontalAlignment="Left" Margin="497,6,0,0" x:Name="label18" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="594,36,0,0" x:Name="textBox26" VerticalAlignment="Top" Width="196" TabIndex="905" />
                        <Label Content="音素とミリ秒シーケンス" Height="28" HorizontalAlignment="Left" Margin="621,6,0,0" x:Name="label24" VerticalAlignment="Top" />
                        <Button Content="Write↓" Height="23" HorizontalAlignment="Right" Margin="858,43,0,0" x:Name="button4" VerticalAlignment="Bottom" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="button4_Click" TabIndex="906" />
                    </Grid>
                </TabItem>
                <TabItem Header="VARIABLE" x:Name="tabItem_VARIABLE">
                    <Grid>
                    	<Grid.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="White" Offset="0"/>
                    			<GradientStop Color="#FFFFFFCE" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Grid.Background>
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" x:Name="comboBox11" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox11_SelectionChanged" KeyDown="comboBox11_KeyDown" TabIndex="1001">
                            <ComboBoxItem Content="VALUE_SET" />
                            <ComboBoxItem Content="VALUE_GET" />
                            <ComboBoxItem Content="VALUE_UNSET" />
                            <ComboBoxItem Content="VALUE_EVAL" />
                            <ComboBoxItem Content="TIMER_START" />
                            <ComboBoxItem Content="TIMER_STOP" />
                        </ComboBox>
                        <Label Content="コマンド" Height="28" HorizontalAlignment="Left" Margin="36,6,0,0" x:Name="label25" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="132,36,0,0" x:Name="textBox27" VerticalAlignment="Top" Width="81" TabIndex="1002" />
                        <Label Content="値エイリアス" Height="28" HorizontalAlignment="Left" Margin="132,6,0,0" x:Name="label26" VerticalAlignment="Top" />
                        <Label Content="値の乱数下限" Height="28" HorizontalAlignment="Left" Margin="334,10,0,0" x:Name="label27" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="316,36,0,0" x:Name="textBox28" VerticalAlignment="Top" Width="120" TabIndex="1003" TextChanged="Coodinate_CheckEvent" />
                        <Label Content="値の乱数上限" Height="28" HorizontalAlignment="Left" Margin="460,10,0,0" x:Name="label28" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="442,36,0,0" x:Name="textBox29" VerticalAlignment="Top" Width="120" TabIndex="1004" TextChanged="Coodinate_CheckEvent" />
                        <Label Content="値" Height="28" HorizontalAlignment="Left" Margin="250,10,0,0" x:Name="label29" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="232,34,0,0" x:Name="textBox30" VerticalAlignment="Top" Width="58" TabIndex="1005" TextChanged="Coodinate_CheckEvent" />
                        <GroupBox Header="入力1" Height="78" HorizontalAlignment="Left" Margin="225,0,0,0" x:Name="groupBox3" VerticalAlignment="Top" Width="72">
                            <Grid />
                        </GroupBox>
                        <GroupBox Header="入力2" Height="78" HorizontalAlignment="Left" Margin="308,0,0,0" x:Name="groupBox4" VerticalAlignment="Top" Width="266">
                            <Grid />
                        </GroupBox>
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="580,36,0,0" x:Name="comboBox12" VerticalAlignment="Top" Width="120" TabIndex="1006" KeyDown="comboBox12_KeyDown">
                            <ComboBoxItem Content="EQ" />
                            <ComboBoxItem Content="NE" />
                            <ComboBoxItem Content="LE" />
                            <ComboBoxItem Content="LT" />
                            <ComboBoxItem Content="GE" />
                            <ComboBoxItem Content="GT" />
                        </ComboBox>
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="706,36,0,0" x:Name="textBox31" VerticalAlignment="Top" Width="154" TabIndex="1007"/>
                        <Label Content="カウントダウンエイリアス" Height="28" HorizontalAlignment="Left" Margin="706,10,0,0" x:Name="label30" VerticalAlignment="Top" />
                        <Label Content="値" Height="28" HorizontalAlignment="Left" Margin="883,6,0,0" x:Name="label31" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="866,36,0,0" x:Name="textBox32" VerticalAlignment="Top" Width="62" TabIndex="1008" TextChanged="Coodinate_CheckEvent" />
                        <Button Content="Write↓" Height="23" HorizontalAlignment="Right" Margin="868,51,0,0" x:Name="button5" VerticalAlignment="Bottom" Width="75" TabIndex="1009" Click="button5_Click" />
                       
                        <Label Content="EVALコマンド" Height="28" HorizontalAlignment="Left" Margin="599,8,0,0" x:Name="label32" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="PLUGIN" x:Name="tabItem_PLUGIN">
                    <Grid>
                    	<Grid.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="White" Offset="0"/>
                    			<GradientStop Color="#FFFFFFCE" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Grid.Background>
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" x:Name="comboBox13" VerticalAlignment="Top" Width="120" KeyDown="comboBox13_KeyDown" TabIndex="1101">
                            <ComboBoxItem Content="PLUGIN_ENABLE" />
                            <ComboBoxItem Content="PLUGIN_DISABLE" />
                        </ComboBox>
                        <Label Content="コマンド" Height="28" HorizontalAlignment="Left" Margin="36,6,0,0" x:Name="label33" VerticalAlignment="Top"/>
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="132,36,0,0" x:Name="textBox33" VerticalAlignment="Top" Width="159"  TabIndex="1102"/>
                        <Label Content="プラグイン名" Height="28" HorizontalAlignment="Left" Margin="172,6,0,0" x:Name="label34" VerticalAlignment="Top" />
                        <Button Content="Write↓" Height="23" HorizontalAlignment="Right" Margin="579,36,0,0" x:Name="button10" VerticalAlignment="Bottom" Width="75" TabIndex="1103" Click="button10_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="OTHER(cmd)" x:Name="tabItem_OTHER" PreviewDragOver="filePath_PreviewDragOver">
                    <Grid>
                    	<Grid.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="White" Offset="0"/>
                    			<GradientStop Color="#FFFFFFCE" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Grid.Background>
                        <ComboBox Height="24" HorizontalAlignment="Left" Margin="6,36,0,0" x:Name="comboBox14" VerticalAlignment="Top" Width="120"  TabIndex="1201" KeyDown="comboBox14_KeyDown" SelectionChanged="comboBox14_SelectionChanged">
                            <ComboBoxItem Content="EXECUTE" />
                            <ComboBoxItem Content="KEY_POST" />
                        </ComboBox>
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="132,36,0,0" x:Name="textBox34" VerticalAlignment="Top" Width="355" TabIndex="1202" Drop="filePath_Drop" />
                        <Label Content="ファイル名" Height="28" HorizontalAlignment="Left" Margin="258,6,0,0" x:Name="label38" VerticalAlignment="Top" />
                        <Label Content="コマンド" Height="28" HorizontalAlignment="Left" Margin="36,6,0,0" x:Name="label35" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="493,36,0,0" x:Name="textBox35" VerticalAlignment="Top" Width="140" TabIndex="1203"/>
                        <Label Content="WindowClassName" Height="28" HorizontalAlignment="Left" Margin="507,6,0,0" x:Name="label36" VerticalAlignment="Top" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="639,36,0,0" x:Name="textBox36" VerticalAlignment="Top" Width="89" TabIndex="1204"/>
                        <Label Content="keyName" Height="28" HorizontalAlignment="Left" Margin="651,6,0,0" x:Name="label37" VerticalAlignment="Top" />
                        <CheckBox Content="ShiftKey" Height="16" HorizontalAlignment="Left" Margin="735,39,0,0" x:Name="checkBox4" VerticalAlignment="Top" TabIndex="1205" KeyDown="checkBox4_KeyDown" />
                        <CheckBox Content="CtrlKey" Height="16" HorizontalAlignment="Left" Margin="805,39,0,0" x:Name="checkBox5" VerticalAlignment="Top"  TabIndex="1206" KeyDown="checkBox5_KeyDown" />
                        <CheckBox Content="AltKey" Height="16" HorizontalAlignment="Left" Margin="871,39,0,0" x:Name="checkBox6" VerticalAlignment="Top" TabIndex="1207" KeyDown="checkBox6_KeyDown" />
                        <Button Content="Write↓" Height="23" HorizontalAlignment="Right" Margin="795,49,0,0" x:Name="button11" VerticalAlignment="Bottom" Width="75"  TabIndex="1208" Click="button11_Click" />

                    </Grid>
                </TabItem>
                <TabItem Header="Free" x:Name="tabItem_FREE">
                    <Grid>
                    	<Grid.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="White" Offset="0"/>
                    			<GradientStop Color="#FFFFFFCE" Offset="1"/>
                    		</LinearGradientBrush>
                    	</Grid.Background>
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="14,37,0,0" x:Name="textBox37" VerticalAlignment="Top" Width="250" TabIndex="1301"/>
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="270,37,0,0" x:Name="textBox38" VerticalAlignment="Top" Width="250" TabIndex="1302" />
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="526,37,0,0" x:Name="textBox39" VerticalAlignment="Top" Width="250" TabIndex="1303"/>
                        <Button Content="Write↓" Height="23" HorizontalAlignment="Right" Margin="841,58,0,0" x:Name="button12" VerticalAlignment="Bottom" Width="75" TabIndex="1304" Click="button12_Click" />
                        <Label Content="Free入力欄1" Height="28" HorizontalAlignment="Left" Margin="101,6,0,0" x:Name="label39" VerticalAlignment="Top" />
                        <Label Content="Free入力欄2" Height="28" HorizontalAlignment="Left" Margin="361,6,0,0" x:Name="label43" VerticalAlignment="Top" />
                        <Label Content="Free入力欄3" Height="28" HorizontalAlignment="Left" Margin="615,6,0,0" x:Name="label44" VerticalAlignment="Top" />
                        <CheckBox Content="コメント化" Height="16" HorizontalAlignment="Left" Margin="792,11,0,0" Name="isCommentCheckBox" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
       
            <Button Content="Focustopbutton" Height="23" HorizontalAlignment="Left" Margin="-91,0,0,0" Name="FocusTopbutton" VerticalAlignment="Top" Width="75" Click="FocusTopbutton_Click" />
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="-91,25,0,0" Name="searchbutton" VerticalAlignment="Top" Width="75" Click="searchbutton_Click" />
        <Label Content="検索文字列" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="594,52,0,0" Name="label49" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="670,54,0,0" Name="searchStringTextBox" VerticalAlignment="Top" Width="290" TextChanged="searchStringTextBox_TextChanged" KeyDown="searchStringTextBox_KeyDown" />
        <Button Content="文字列検索" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="885,83,0,0" Name="StringSearchButton" VerticalAlignment="Top" Width="75" Click="StringSearchButton_Click" IsEnabled="False" />
        <Button Content="キャンセル" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="885,107,0,0" Name="SearchCancelButton" VerticalAlignment="Top" Width="75" Click="SearchCancelButton_Click" />
        <GroupBox Header="検索オプション" Height="51" HorizontalAlignment="Left" Margin="597,79,0,0" Name="groupBox5" VerticalAlignment="Top" Width="276" Grid.Column="1">
            <Grid>
                <RadioButton Content="上へ" Height="16" HorizontalAlignment="Left" Margin="7,6,0,0" Name="isUp" VerticalAlignment="Top" TabIndex="2147483647" />
                <CheckBox Content="大文字小文字を区別する" Height="16" HorizontalAlignment="Left" Margin="115,6,0,0" Name="isIgnoreCheckBox" VerticalAlignment="Top" />
                <RadioButton Content="下へ" Height="16" Margin="52,6,0,0" Name="isDown" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Left" Width="40" TabIndex="2147483647" />
            </Grid>
        </GroupBox>
        <Button Content="openMMDA" Height="23" HorizontalAlignment="Left" Margin="-91,46,0,0" Name="executeMMDAgentButton" VerticalAlignment="Top" Width="75" Click="executeMMDAgentButton_Click" />
        <Rectangle Height="84" HorizontalAlignment="Left" Margin="597,46,0,0" Name="HideSearchRect" Stroke="Black" VerticalAlignment="Top" Width="374" Fill="White" StrokeThickness="0" Grid.Column="1" Grid.ColumnSpan="3" />
    </Grid>
</Window>
