MMDAgentCommandReferenceWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d" x:Class="FstFileEditor.MMDAgentCommandReferenceWindow"
        Title="MMDAgentコマンドリファレンス" Height="750" Width="800" Icon="/FstFileEditor;component/Img/EDGE1.ico">
	<Window.Resources>
		<Storyboard x:Key="RingStroyBoard" AutoReverse="False" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc">
				<EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc1">
				<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-180"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource RingStroyBoard}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid>
    	<Grid Height="32" VerticalAlignment="Top">
    		<TextBlock TextWrapping="Wrap" FontSize="32" Margin="312,0,0,0" FontFamily="Vijaya" Text="MMDAgentCommandReference" HorizontalAlignment="Right" Width="366" Height="32">
    			<TextBlock.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<LinearGradientBrush.RelativeTransform>
    						<TransformGroup>
    							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
    							<SkewTransform CenterY="0.5" CenterX="0.5"/>
    							<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
    							<TranslateTransform/>
    						</TransformGroup>
    					</LinearGradientBrush.RelativeTransform>
    					<GradientStop Color="#FF4FD4F7"/>
    					<GradientStop Color="White" Offset="1"/>
    					<GradientStop Color="#FFDDF6FD" Offset="0.461"/>
    				</LinearGradientBrush>
    			</TextBlock.Background>
    		</TextBlock>
    		<Grid HorizontalAlignment="Right" Width="32">
    			<ed:Arc x:Name="arc" ArcThickness="4" ArcThicknessUnit="Pixel" EndAngle="270" Stretch="None" Stroke="Black" StartAngle="0" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-0.534" d:LayoutOverrides="VerticalAlignment">
    				<ed:Arc.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</ed:Arc.RenderTransform>
    				<ed:Arc.Fill>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FF4EF3D9" Offset="0"/>
    						<GradientStop Color="#FF9841C2" Offset="1"/>
    					</LinearGradientBrush>
    				</ed:Arc.Fill>
    			</ed:Arc>
    			<ed:Arc x:Name="arc1" ArcThickness="4" ArcThicknessUnit="Pixel" EndAngle="360" Stretch="None" Stroke="Black" StartAngle="90" Margin="4.833,4.465,5,4.5" RenderTransformOrigin="0.5,0.52" d:LayoutOverrides="VerticalAlignment">
    				<ed:Arc.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</ed:Arc.RenderTransform>
    				<ed:Arc.Fill>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FFFF0098" Offset="0"/>
    						<GradientStop Color="White" Offset="1"/>
    					</LinearGradientBrush>
    				</ed:Arc.Fill>
    			</ed:Arc>
    		</Grid>
            <CheckBox Content="常に手前に表示するときはチェックしてください" Height="16" HorizontalAlignment="Left" Margin="0,6,0,0" Name="checkBox1" VerticalAlignment="Top" Click="checkBox1_Click" />
        </Grid>
        <ListBox HorizontalAlignment="Left" Margin="0,38,0,0" Name="listBox1" Width="100" SelectionChanged="listBox1_SelectionChanged" FontWeight="Bold">
        	<ListBox.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="White" Offset="0"/>
        			<GradientStop Color="#FFF5DAF9" Offset="1"/>
        		</LinearGradientBrush>
        	</ListBox.Background>
            <ListBoxItem Content="はじめに" />
            <ListBoxItem Content="MODEL" />
            <ListBoxItem Content="MOTION" />
            <ListBoxItem Content="MOVE&amp;ROTATE" />
            <ListBoxItem Content="SOUND" />
            <ListBoxItem Content="STAGE" />
            <ListBoxItem Content="LIGHT" />
            <ListBoxItem Content="CAMERA" />
            <ListBoxItem Content="SPEECH" />
            <ListBoxItem Content="VARIABLE" />
            <ListBoxItem Content="PLUGIN" />
            <ListBoxItem Content="OTHER(cmd)" />
            <ListBoxItem Content="Free" />
            <ListBoxItem Content="(MMDAキー)" />
            <ListBoxItem Content="(MMDAマウス)" />
        </ListBox>
        <WindowsFormsHost Margin="106,38,0,0" Name="windowsFormsHost1" />
    </Grid>
</Window>
